// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:0-7.0",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// Install the Dapr CLI
		"ghcr.io/dapr/cli/dapr-cli:0": {},
		// Enable Docker (via Docker-in-Docker)
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
		// Alternatively, use Docker-outside-of-Docker (uses Docker in the host)
		//"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-dotnettools.vscodeintellicode-csharp",
				"ms-dotnettools.csdevkit",
				"ms-azuretools.vscode-dapr",
				"humao.rest-client"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		9411,
		6379,
		1080,
		9090
	],
	"portsAttributes": {
		"9411": {
			"protocol": "https",
			"label": "Zipkin portal"
		},
		"6379": {
			"label": "Redis"
		},
		"1080": {
			"label": "MailDev"
		},
		"9090": {
			"label": "Prometheus"
		}
	},
	"onCreateCommand": "docker container prune -f",
	// Ensure Dapr is running on opening the container
	"postCreateCommand": {
		"MailDev": "docker run -p 1080:1080 -p 1025:1025 -d --name maildev maildev/maildev",
	 	"Prometheus": "docker run --net=host -v ./prometheus.yaml:/etc/prometheus/prometheus.yaml --name prometheus prom/prometheus --config.file=/etc/prometheus/prometheus.yaml",
		"Dapr": "dapr uninstall --all && dapr init"
	}
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}