// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:0-7.0",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// Install the Dapr CLI
		"ghcr.io/dapr/cli/dapr-cli:0": {},
		// Enable Docker (via Docker-in-Docker)
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
		// Alternatively, use Docker-outside-of-Docker (uses Docker in the host)
		//"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {	
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-azuretools.vscode-dapr",
				"ms-dotnettools.csdevkit"
			]
		}
	},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [9411, 8080],
	"portsAttributes": {
		"9411": {
			"protocol": "https",
			"label": "Zipkin portal"
		},
		"8080": {
			"protocol": "http",
			"label": "Dapr Dashboard"
		},
		"6379": {
			"label": "Redis"
		}
	},

	// Ensure Dapr is running on opening the container
	"postCreateCommand": "dapr uninstall --all && dapr init && dapr dashboard"
	
	// "postCreateCommand": {
	// 	"dapr": "dapr uninstall --all && dapr init && dapr dashboard",
	// 	"redis-commander": "docker pull rediscommander/redis-commander"
	// }

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
